# Dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/entities/: AppState.kt  HistoryEntity.kt  Meaning.kt  Meanings.kt  Translation.kt  Word.kt
app/src/main/java/com/example/dictionary/frameworks/app/: DictionaryApp.kt  DictionaryAppComponent.kt
app/src/main/java/com/example/dictionary/frameworks/converter/: Converter.kt  DataModelAndEntityConverter.kt
app/src/main/java/com/example/dictionary/frameworks/datasource/: DataSource.kt  DataSourceLocal.kt  DataSourceModule.kt
app/src/main/java/com/example/dictionary/frameworks/di/: DIConstants.kt  KoinModules.kt  ViewModelKey.kt
app/src/main/java/com/example/dictionary/frameworks/room/: DatabaseConstants.kt  HistoryDao.kt  HistoryDatabase.kt  RoomDatabaseDataSource.kt
app/src/main/java/com/example/dictionary/frameworks/rx/: CompositeDisposableProvider.kt  CompositeDisposableProviderModule.kt  ICompositeDisposableProvider.kt  ISchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderModule.kt
app/src/main/java/com/example/dictionary/frameworks/ui/: ActivityModule.kt  AlertDialogFragment.kt  BaseActivity.kt  DescriptionActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  IItemView.kt  MainActivity.kt  RecyclerViewAdapter.kt  SearchDialogFragment.kt  View.kt  WordsDiffUtilCallback.kt
app/src/main/java/com/example/dictionary/frameworks/utils/: NetworkUtils.kt  SearchResultParser.kt  UIUtils.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/dictionary/frameworks/web/: AndroidNetworkStatus.kt  AndroidNetworkStatusModule.kt  ApiService.kt  IAndroidNetworkStatus.kt  WebDataSource.kt
app/src/main/java/com/example/dictionary/interactors/: HistoryInteractor.kt  IInteractor.kt  Interactor.kt  InteractorModule.kt
app/src/main/java/com/example/dictionary/interfaceadapters/presenters/: IListPresenter.kt  IPresenter.kt  Presenter.kt
app/src/main/java/com/example/dictionary/interfaceadapters/repositories/: IRepository.kt  IRepositoryLocal.kt  Repository.kt  RepositoryLocal.kt  RepositoryModule.kt
app/src/main/java/com/example/dictionary/interfaceadapters/viewmodels/: BaseViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SavedStateViewModelFactory.kt  ViewModel.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  dialog_window.xml  history_item.xml  loading_layout.xml  row_item.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dictionary/: DescriptionActivityTest.kt  HistoryInteractorTest.kt  InteractorTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
