plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        configurations.all {
            resolutionStrategy {force 'androidx:core:core-ktx:1.6.0' }
        }
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKTX

    //Glide
    implementation Glide.glide
    kapt Glide.glideCompiler

    //Picasso
    implementation Picasso.picasso

    //Coil
    implementation Coil.coil

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat

    //ViewModel
    implementation Lifecycle.lifecycleViewModelKTX
    implementation Lifecycle.lifecycleLiveDataKTX
    implementation Lifecycle.lifecycleViewModelSavedState

    //Kotlin
    implementation KotlinCore.kotlinCore

    //Kotlin Coroutines
    implementation KotlinCore.kotlinxCoroutinesCore
    implementation KotlinCore.kotlinxCoroutinesAndroid

    //Retrofit2
    implementation Retrofit2.retrofit
    implementation Retrofit2.converterGson
    implementation Retrofit2.loggingInterceptor

    //Design
    implementation Design.material
    implementation Design.swipeRefreshLayout

    //AndroidX
    implementation Androidx.appcompat
    implementation Androidx.activityKTX
    implementation Androidx.fragmentKTX

    //Test
    testImplementation TestImpl.junit
    testImplementation TestImpl.runner
    testImplementation TestImpl.extTruth
    testImplementation TestImpl.testCore
    testImplementation TestImpl.mockito
    testImplementation TestImpl.robolectric
    androidTestImplementation TestImpl.extJunit
    androidTestImplementation TestImpl.espressoCore
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}
